{
  "name": "vue3-jstree-component",
  "version": "0.0.5",
  "files": [
    "dist"
  ],
  "main": "./dist/vue3-jstree-component.umd.js",
  "module": "./dist/vue3-jstree-component.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-jstree-component.es.js",
      "require": "./dist/vue3-jstree-component.umd.js"
    }
  },
  "scripts": {
    "start": "ntl -e start --no-rerun-cache -o -A ",
    "main:development": "concurrently -p \"[{name}]\" -n \"VITE,VITEST\" -c \"bgBlue.bold,bgMagenta.bold\" \"pnpm run main:server\" \"pnpm exec vitest -w\"",
    "main:server": "vite",
    "main:test": "vitest --run",
    "main:build": "vite build",
    "main:preview": "vite preview --port 5050",
    "lint:scripts": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:prettier": "prettier -u --write \"src/**/*\"",
    "lint:fs": "ls-lint",
    "lint:md": "markdownlint README.md --fix",
    "lint:all": "pnpm run lint:scripts && pnpm run lint:prettier && pnpm run lint:fs && pnpm run lint:md",
    "release": "standard-version",
    "release:first": "pnpm run release -- --first-release",
    "release:major": "pnpm run release -- --release-as major",
    "release:minor": "pnpm run release -- --release-as minor",
    "release:patch": "pnpm run release -- --release-as patch",
    "release:publish": "git push --follow-tags origin main && pnpm publish",
    "husky:prepare": "husky install",
    "husky:commitlint": "husky add .husky/commit-msg \"pnpm commitlint --edit $1\"",
    "husky:precommit": "husky add .husky/pre-commit \"pnpm exec lint-staged\" && git add .husky/pre-commit",
    "husky:prepush": "husky add .husky/pre-push \"pnpm run lint:all && pnpm exec vitest --run\" && git add .husky/pre-push"
  },
  "ntl": {
    "descriptions": {
      "main:development": "Run vite and watch for tests",
      "main:server": "Runs only vite",
      "main:test": "Runs vitest",
      "main:build": "Production build",
      "main:preview": "Runs production build preview at port 5050",
      "lint:types": "Type checks your files",
      "lint:scripts": "Lint and fix all your script files",
      "lint:spellcheck": "Spellcheck all your files",
      "lint:prettier": "Format all your files",
      "lint:fs": "Lint all dirs and file names",
      "lint:md": "Lint README.md",
      "lint:all": "Run all linters",
      "release:major": "Example 1.0.0 => 2.0.0",
      "release:minor": "Example 1.0.0 => 1.1.0",
      "release:patch": "Example 1.0.0 => 1.0.1"
    }
  },
  "dependencies": {
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@ls-lint/ls-lint": "^1.11.0",
    "@rushstack/eslint-patch": "^1.1.3",
    "@testing-library/vue": "^6.5.1",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/compiler-sfc": "^3.2.33",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "2.0.0-rc.21",
    "c8": "^7.11.2",
    "concurrently": "^7.1.0",
    "cspell": "^5.19.7",
    "eslint": "^8.14.0",
    "eslint-plugin-vue": "^8.7.1",
    "happy-dom": "^3.1.0",
    "husky": "^7.0.4",
    "jsdom": "^19.0.0",
    "lint-staged": "^12.4.1",
    "markdownlint-cli": "^0.31.1",
    "ntl": "^5.1.0",
    "pnpm": "^6.32.11",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "sass": "^1.51.0",
    "standard-version": "^9.3.2",
    "vite": "^2.9.6",
    "vitest": "^0.10.0",
    "vue3-jstree-component": "^0.0.4"
  }
}
